<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login | Sai Mobile Point</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="login-header header" id="header">
        <nav class="header-nav">
            <div class="header-nav-heading">
                <h1>Sai Mobile Point</h1>
            </div>
            <div class="header-nav-menu">
                <ul>
                   <li><a href="index.html">home</a></li> 
                   <li><a href="ourservice.html">our services </a></li>
                   <li class="current"><a href="login.html">login</a></li> 
                   <li><a href="about.html">about us</a></li> 
                </ul>
            </div>
        </nav>
        <section class="login-section section" id="login">
            <form action="#" id="login-form" class="login-form" >
                <div class="form-container ">
                    <h1>Login</h1> 
                    <div class="form-control"><!--class success error-->
                        <label for="username">Username or Email</label>
                        <small>Enter correct username or email!</small>
                        <input type="text" name="username" id="username" placeholder="Enter username or email here...">
                    </div>
                    <div class="form-control"> <!--class success error-->
                        <label for="password">Password</label>
                        <small>Enter correct password!</small>  
                        <input type="password" name="password" id="password" placeholder="Enter password here...">
                    </div>
                    <div>
                        <button id="login">Login</button>
                    </div>
                    <div>
                        <label for="signup-link">New here ?</label>
                        <a id="signup-link" href="signup.html">Create your account</a>
                    </div>
                </div>
            </form>
        </section>
    </header>
    <footer class="footer">
        <!-- <button class="footer-backtotop-button" onclick="gototop()"><h2>back to top</h2></button>    -->
        <div class="footer-totalinfo">
            <div class="footer-info">
                <h2>Copyrighted @2021 by Sai Mobile Point </h2>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>